#Longuer de la combinaison secrete:
longueurCombinaison=4

#nombre d'essais avant defaite
nombreEssais=10

#nombre de chiffre différent pour MasterMind min=4 max =10
nombreChiffresDifferents=4


#Mode developpement (affichage de la combinaison à trouver)
devMode=true


#a faire:

# toute mettre en français ou anglais
# devMode
#